# build an embedded table to act on
CREATE people AS CSV WITH HEADER << END
name,age,gender
Jeff,44,M
Isabel,11,F
Diamen,43,M
Jennie,38,F
Norah,12,F
END

# some arbitrary numeric operation on embedded table
FILTER age > 20 INTO adults

# create another table using another dialect
CREATE salaries AS JSON LINES << EOT
{"name": "Jeff", "salary": 20}
{"name": "Isabel", "salary": 10}
{"name": "Jennie", "salary": 25}
EOT

# join them together
LEFT JOIN adults WITH salaries ON name

# just output it
WRITE AS JSON
